int main(int arg0, int arg1) {
    var_8 = fopen("/home/users/level03/.pass", 0x400bb0);
    if (var_8 == 0x0) {
            fwrite("ERROR: failed to open password file\n", 0x1, 0x24, *stderr@@GLIBC_2.2.5);
            rax = exit(0x1);
    }
    else {
            rax = fread(&var_A0, 0x1, 0x29, var_8);
            var_C = rax;
            rax = strcspn(&var_A0, 0x400bf5);
            *(int8_t *)(rbp + (rax - 0xa0)) = 0x0;
            if (var_C != 0x29) {
                    fwrite("ERROR: failed to read password file\n", 0x1, 0x24, *stderr@@GLIBC_2.2.5);
                    fwrite("ERROR: failed to read password file\n", 0x1, 0x24, *stderr@@GLIBC_2.2.5);
                    rax = exit(0x1);
            }
            else {
                    fclose(var_8);
                    puts("===== [ Secure Access System v1.0 ] =====");
                    puts("/***************************************\");
                    puts("| You must login to access this system. |");
                    puts("\**************************************/");
                    printf("--[ Username: ");
                    fgets(&var_70, 0x64, *stdin@@GLIBC_2.2.5);
                    rax = strcspn(&var_70, 0x400bf5);
                    *(int8_t *)(rbp + (rax - 0x70)) = 0x0;
                    printf("--[ Password: ");
                    fgets(&var_110, 0x64, *stdin@@GLIBC_2.2.5);
                    rax = strcspn(&var_110, 0x400bf5);
                    *(int8_t *)(rbp + (rax - 0x110)) = 0x0;
                    puts("*****************************************");
                    rax = strncmp(&var_A0, &var_110, 0x29);
                    if (rax == 0x0) {
                            printf("Greetings, %s!\n", &var_70);
                            system("/bin/sh");
                            rax = 0x0;
                    }
                    else {
                            printf(&var_70);
                            puts(" does not have access!");
                            rax = exit(0x1);
                    }
            }
    }
    return rax;
}