int verify_user_name(char *name) {
    return (strcmp(pwd, "admin"));
}

int verify_user_name(char *name) {
    return (strcmp(name, "dat_wil"));
}

int main() {
    puts("********* ADMIN LOGIN PROMPT *********");
    printf("Enter Username: ");
    char *name;
    fgets(name, 0x100, stdin);
    if (verify_user_name(name) != 0x0) {
            puts("nope, incorrect username...\n");
            eax = 0x1;
    }
    else {
            puts("Enter Password: ");
            char *pwd;
            fgets(pwd, 0x64, stdin); // overflow into eip
            var_C = verify_user_pass(pwd);
            if ((var_C != 0x0) && (var_C == 0x0)) { // impossible if
                    eax = 0x0;
            }
            else {
                    puts("nope, incorrect password...\n");
                    eax = 0x1;
            }
    }
    return eax;
}